[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
nodaemon = true
childlogdir = /var/log/supervisor

[program:xorg]
command = /scripts/run-xorg.sh
autostart = true
autorestart = true
priority = 1

[program:fluxbox]
command = startfluxbox
autostart = true
autorestart = true
priority = 2

[program:file-watcher]
command = /scripts/run-file-watcher.sh
autostart = true
autorestart = true
priority = 2

[program:x11vnc]
command = /scripts/run-x11vnc.sh
autostart = true
autorestart = true
user = calibre
environment = USER=calibre,HOME="/opt/calibre"
priority = 2

[program:calibre-gui]
command = /scripts/run-calibre.sh
environment = CALIBRE_CONFIG_DIRECTORY="/calibre-library/conf" HOME="/calibre-library"
autostart = true
autorestart = true
user = calibre
priority = 3


